<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*Link não visitado */
        a:link {
          color: green;
          text-decoration: none;
        }
        
        /*Link já visitado*/
        a:visited {
          color: blue;
          text-decoration: none;
        }
        
        /*Quando o mouse passa por cima*/
        a:hover {
          color: rgb(240, 12, 12);
          text-decoration: none;
        }
        
        /*Link ativo/selecionado*/
        a:active {
          color: yellow;
          text-decoration: none;
        }

    </style>
    
    <h1>Elementos ancoras (links) Downloads</h1>
    <h2>Contato</h2>
    <a href="https://wa.me/5514998748561">Telefone</a>
    <br>
    <a href="mailto:ana.guerreiro.ads@gmail.com” title="email da ana">email</a>
    
</body>
</html>